SmartGardenMobile/SmartGardenMobile/Views/Plants/PlantsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SmartGardenMobile.ViewModels.Plants"
             xmlns:local1="clr-namespace:SmartGardenMobile.Localization;assembly=SmartGardenMobile"
             xmlns:model="clr-namespace:SmartGardenMobile.Models.Plants"
             x:Class="SmartGardenMobile.Views.Plants.PlantsListPage"
             Title="{local1:Translate PlantsList}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local1:Translate AddPlant}" Command="{Binding AddPlantCommand}" />
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="local:PlantsListViewModel" Command="{Binding LoadPlantsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PlantsListView"
                ItemsSource="{Binding Plants}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ViewPlant">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Location}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlantsListViewModel}}, Path=PlantTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>