SmartGardenMobile/SmartGardenMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SmartGardenMobile.Views"
       xmlns:local1="clr-namespace:SmartGardenMobile.Views.Gardens"
       xmlns:local2="clr-namespace:SmartGardenMobile.Views.Plants"
       xmlns:local3="clr-namespace:SmartGardenMobile.Views.Actions"
       xmlns:local4="clr-namespace:SmartGardenMobile.Views.Resources"
       xmlns:local5="clr-namespace:SmartGardenMobile.Localization;assembly=SmartGardenMobile"
       Title="SmartGardenMobile"
       x:Class="SmartGardenMobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="{local5:Translate UserCabinet}" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:UserCabinetPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{local5:Translate GardensList}" Icon="icon_feed.png">
        <ShellContent Route="GardensListPage" ContentTemplate="{DataTemplate local1:GardensListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{local5:Translate PlantsList}" Icon="icon_feed.png">
        <ShellContent Route="PlantsListPage" ContentTemplate="{DataTemplate local2:PlantsListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{local5:Translate ActionsList}" Icon="icon_feed.png">
        <ShellContent Route="ActionsListPage" ContentTemplate="{DataTemplate local3:ActionsListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="{local5:Translate ResourcesList}" Icon="icon_feed.png">
        <ShellContent Route="ResourcesListPage" ContentTemplate="{DataTemplate local4:ResourcesListPage}" />
    </FlyoutItem>

    <MenuItem Text="{local5:Translate Logout}" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
