SmartGardenMobile/SmartGardenMobile/Views/Gardens/GardensListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SmartGardenMobile.ViewModels.Gardens" 
             xmlns:local1="clr-namespace:SmartGardenMobile.Localization;assembly=SmartGardenMobile"
             xmlns:model="clr-namespace:SmartGardenMobile.Models.Gardens"
             x:Class="SmartGardenMobile.Views.Gardens.GardensListPage"
             Title="{local1:Translate GardensList}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local1:Translate AddGarden}" Command="{Binding AddGardenCommand}" />
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="local:GardensListViewModel" Command="{Binding LoadGardensCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="GardensListView"
                ItemsSource="{Binding Gardens}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ViewGarden">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GardensListViewModel}}, Path=GardenTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>